<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#0099cb"
            app:titleTextColor="#ffffff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/toolbar"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/Image"
               android:scaleType="centerCrop"
               app:layout_constraintTop_toBottomOf="@+id/toolbar"
               android:layout_marginTop="56dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
               app:layout_constraintVertical_bias="0.0">

    </ImageView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="#0099cb"
            app:srcCompat="@android:drawable/ic_popup_sync"
            android:id="@+id/FaButton"
            app:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="@+id/Image"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintVertical_bias="0.964"/>


</androidx.constraintlayout.widget.ConstraintLayout>
